<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title> Tax Fraud Studios </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,600&family=Libre+Barcode+128+Text&family=Oswald:wght@200;300&family=Press+Start+2P&family=Source+Sans+Pro&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/8fe14dd225.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="flex">
            <h1 class="maintitle box_style"> Tax Fraud Studios </h1>
            <ul class="socials box_style">
                <li> <i class="fa-brands fa-youtube"></i> <a class="medialinks" href="https://www.youtube.com/@TomasSverin" target="blank"> Youtube </a> </li>
                <li> <i class="fa-brands fa-twitter"></i> <a class="medialinks" href="https://www.youtube.com/@TomasSverin" target="blank"> Twitter </a> </li>
                <li> <i class="fa-brands fa-square-instagram"></i> <a class="medialinks" href="https://www.youtube.com/@TomasSverin" target="blank"> Instagram </a> </li>
                <li> <i class="fa-brands fa-facebook"></i> <a class="medialinks" href="https://www.youtube.com/@TomasSverin" target="blank"> Facebook </a> </li>
            </ul>
            <div class="nav">
                <a class="active links" href="https://www.youtube.com/@TomasSverin" target="blank"> Hem </a>
                <a class="links" href="https://www.youtube.com/@TomasSverin" target="blank"> Om oss </a>
                <a class="links" href="https://www.youtube.com/@TomasSverin" target="blank"> Merch </a>
                <a class="links" href="https://github.com/Oskar-fluga-bzzz/Hemsida_Webbutveckling" target="blank"> Github </a>
                <a class="links" href="https://www.youtube.com/@TomasSverin" target="blank"> Bruh idk </a>
            </div>
        </div>
        </div>
        <div class="flex">
            <div class="pstyle" style="max-width: 65%;">
                <h2 style="text-align: center;"> Info </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum accusamus illo earum consequuntur? Voluptatem atque voluptate, magnam expedita quo laboriosam molestiae iste. Modi, vitae laboriosam qui sunt quisquam ab necessitatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae, delectus sint facere quis eaque labore assumenda quae repellat excepturi vel reiciendis sed iusto molestiae nemo. Voluptas quaerat excepturi asperiores.
                </p>
                <h2 style="text-align: center; margin-top: 50px;"> Merch </h2>
                <div class="merch">
                    <p class="merch_items"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos dolorum corrupti veniam harum, quam aperiam aspernatur ipsa, quis consectetur vero at repellat ipsam, error incidunt aut eius! Nostrum, ratione laborum! </p>
                    <p class="merch_items"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio quos rerum illum vero odit architecto eius reiciendis adipisci unde quis at deleniti, consequatur error blanditiis ab ipsam dicta inventore ipsum?</p>
                    <p class="merch_items"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sint totam possimus ullam perferendis amet cupiditate quia sit vitae laudantium ratione laboriosam, tempore quidem blanditiis hic obcaecati ut libero aspernatur! </p>
                </div>
            </div>
            <div class="pstyle smallbox">
                <h2 style="text-align: center;"> Om Utvecklarna </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum accusamus illo earum consequuntur? Voluptatem atque voluptate, magnam expedita quo laboriosam molestiae iste. Modi, vitae laboriosam qui sunt quisquam ab necessitatibus?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis vitae, delectus sint facere quis eaque labore assumenda quae repellat excepturi vel reiciendis sed iusto molestiae nemo. Voluptas quaerat excepturi asperiores.
                </p>
                <img src="sebbis.jpg" class="image"> 
                <img src="kaspis.jpg" class="image"> 
                <img src="oskis.jpg" class="image"> 
            </div>
        </div>
    </body>
</html>